@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes zoom {
  50% {
    transform: scale(1.1);
  }
}

.sudoku-board {
  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    background: #eee;
    padding: 8px;
    border-radius: 12px;
  }
  &-cell {
    position: relative;
    background: #fff;
    border-radius: 4px;
    transition: background ease-in-out .25s;

    &.peer {
      background: #eff8ff;
      transition-delay: .25s;
    }

    &.conflict {
      background: #ffefef;
      animation: shake .25s linear 2;
    }

    &.selected {
      background: #c5e6ff;
      animation: zoom .25s linear 1;

    }

    &.disable {
      filter: brightness(0.95);
    }

    .value {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      text-align: center;
      .text {
        user-select: none;
        -webkit-user-drag: none;
        margin: 0;
        width: 100%;
        align-self: center;

        font-size: 24px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: #333;
      }
    }
    &:before {
      content: " ";
      display: block;
      width: 100%;
      padding-top: 100% // Percentage value in padding derived from the width;
    }
  }
}
