.sudoku-game-container {
  display: grid;
  margin: 0 24px;
  grid-template-columns: 1fr;
  gap:20px;
  .header {
    display: flex;
    align-items: center;
    .area {
      flex:1;
      text-align: center;
    }
  }
}